spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=username
spring.datasource.password=password
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

